
lyra语言原型如下:
{
{
@tempo=48
@meter=4/4
@key=Eb
@unit=1/4
// ...旋律1...
{
@name=melody2
@unit=1/8
// ...旋律2...
}
melody2
}
}
其中{}表示一个clip，可以嵌套，clip中通过@来设置元信息，缺省则设为为上一层的属性值（最外层是全局时间线，采用系统默认值）
name属性可以为clip取一个名字用于其他地方引用
tempo表示速度(bpm)
key表示调性(默认为大调)
unit表示clip中元素的单位时间，如@unit=1表示默认元素时间是1小节，则{1 2 3}表示1 2 3三个音各持续一小节
meter表示拍号
最外层的{}可以省略不写

使用[]创建一个总时长为unit的clip，并且把时间均分给其中的元素，如:
[1 2 3 4]
当@unit=1时，该例会创建一个clip，包含四个音符1 2 3 4，每个音符持续1/4小节

使用()对齐多个clip合成一个新的clip:
(
clip1
clip2
)
表示同时播放clip1和clip2（自动对齐它们的起始位置，如果没有则对齐到开头）
也可以用来对齐音符(音符是最小的clip)：
{
1 4 5 (1 3)
}

":"可以用于设置当前clip的起始位置，是与其他clip对齐的参考,如:
(
{[0 0 6 7]:[1 1 4 5] [4 5 1 6] 1 [0 2 3 4] 1+ }
{1 4 5 1}
)
这个表达式将1 1 4 5和1 4 5 1对齐
其中0代表休止，"+"代表升高八度

","用于补齐空白到下一小节，如:
{
@unit=1/4
1 2 3,4 5 6,
}
其中一行等价于1 2 3 0 4 5 6 0